{
  "name": "forethought-testing-agent",
  "version": "1.0.0",
  "description": "Local testing agent for Forethought intents, actions, and conversation flows",
  "main": "index.js",
  "scripts": {
    "backend:dev": "cd backend && npm run dev",
    "backend:build": "cd backend && npm run build",
    "backend:start": "cd backend && npm start",
    "dev": "npm run backend:dev"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "workspaces": [
    "backend"
  ]
}